# coffee-manager

./: .gitignore  pom.xml
coffee-manager-server/: README.md  pom.xml
coffee-manager-server/src/main/java/pt/ist/bennu/coffee/manager/adapter/: CoffeeBatchAdapter.java  CoffeeItemAdapter.java  CoffeeOrderAdapter.java
coffee-manager-server/src/main/java/pt/ist/bennu/coffee/manager/domain/: CoffeeOrder.java
coffee-manager-server/src/main/java/pt/ist/bennu/coffee/manager/rest/: InitBD.java  ItemResource.java  OrderBatchResource.java  OrderResource.java
coffee-manager-server/src/main/resources/: log4j.properties
coffee-manager-ui/: pom.xml
coffee-manager-ui/src/main/webapp/coffee-manager/: index.html
coffee-manager-ui/src/main/webapp/coffee-manager/js/: app.js  coffee.js  config.js  main.js  router.js
coffee-manager-ui/src/main/webapp/coffee-manager/js/collections/: Batch.js  Item.js  Order.js
coffee-manager-ui/src/main/webapp/coffee-manager/js/layouts/: AppLayout.js
coffee-manager-ui/src/main/webapp/coffee-manager/js/models/: Batch.js  Item.js  Login.js  Order.js
coffee-manager-ui/src/main/webapp/coffee-manager/js/nls/: BatchList.js  OrderList.js
coffee-manager-ui/src/main/webapp/coffee-manager/js/nls/fr-fr/: BatchList.js  Header.js  OrderList.js
coffee-manager-ui/src/main/webapp/coffee-manager/js/nls/pt-pt/: BatchList.js  Header.js
coffee-manager-ui/src/main/webapp/coffee-manager/js/views/: Batch.js  BatchList.js  Footer.js  Header.js  OrderEdit.js  OrderList.js
coffee-manager-ui/src/main/webapp/coffee-manager/less/: style.less
coffee-manager-ui/src/main/webapp/coffee-manager/templates/: BatchList.html  OrderList.html
src/main/webapp/coffee-manager/: index.html
src/main/webapp/coffee-manager/js/: coffee.js  config.js  main.js  router.js
src/main/webapp/coffee-manager/js/nls/: Header.js
src/main/webapp/coffee-manager/js/nls/pt-pt/: OrderList.js
src/main/webapp/coffee-manager/js/views/: Order.js
src/main/webapp/coffee-manager/templates/: Header.html  Order.html  OrderEdit.html
