<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>pt.ist.bennu</groupId>
	<artifactId>coffee-manager-ui</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Coffee Manager UI</name>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.pt.ist.bennu.bennu.backbone>2.0-SNAPSHOT</version.pt.ist.bennu.bennu.backbone>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.8.v20121106</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/META-INF/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/webapp</directory>
									<excludes>
										<exclude>WEB-INF/web.xml</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pt.ist.bennu</groupId>
			<artifactId>bennu-backbone</artifactId>
			<version>${version.pt.ist.bennu.bennu.backbone}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>fenix-ashes-maven-repository</id>
			<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
		</repository>
	</repositories>
</project>
